# northwind-spring-graphql

./: LICENSE  README.md  build.gradle
data-service/: README.md  build.gradle  settings.gradle
data-service/src/main/java/northwind/springgraphql/dataservice/: Category.java  CategoryRepository.java  DataServiceApplication.java  Product.java  ProductController.java  ProductInput.java  ProductRepository.java  ProductResponse.java  QueryRoot.java  QueryRootController.java  Supplier.java  SupplierRepository.java
data-service/src/main/resources/: application.yaml
data-service/src/main/resources/db/: data-h2.sql  schema-h2.sql
data-service/src/main/resources/graphql/: schema.graphqls  test.graphql
data-service/src/test/java/northwind/springgraphql/dataservice/: DataServiceApplicationTests.java  ProductRepositoryJpaTests.java  ProductRepositoryQuerydslTests.java  ProductRepositoryTest.java
src/main/java/northwind/springgraphql/dataservice/: Category.java  CategoryRepository.java  DataServiceApplication.java  Product.java  ProductController.java  ProductInput.java  ProductRepository.java  ProductResponse.java  QueryRoot.java  QueryRootController.java  Supplier.java  SupplierRepository.java
src/main/resources/: application.yaml
src/main/resources/db/: data-h2.sql  schema-h2.sql
src/main/resources/graphql/: schema.graphqls  test.graphql
src/test/java/northwind/springgraphql/dataservice/: ProductRepositoryJpaTests.java  ProductRepositoryQuerydslTests.java
