plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "io.freefair.lombok" version "6.2.0"
}

group = 'ly.northwind-example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()

	maven { url 'https://repo.spring.io/milestone' }  // Spring milestones
    // maven { url 'https://repo.spring.io/snapshot' }   // Spring snapshots
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Spring GraphQL Boot starter
	implementation 'org.springframework.data:spring-data-commons:2.6.0-RC1'
	implementation 'org.springframework.data:spring-data-jpa:2.6.0-RC1'
    implementation 'org.springframework.experimental:graphql-spring-boot-starter:1.0.0-M3'


	// implementation 'com.querydsl:querydsl-core:4.4.0'
	implementation 'com.querydsl:querydsl-jpa:4.4.0'

	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Spring GraphQL test
	testImplementation 'org.springframework:spring-webflux'
	testImplementation 'org.springframework.graphql:spring-graphql-test:1.0.0-M3'

	annotationProcessor 'com.querydsl:querydsl-apt:4.4.0:jpa',
		// 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final',
		'javax.annotation:javax.annotation-api'
}

test {
	useJUnitPlatform()
}
